

CHIP RAM8 {
    IN in[8], load, address[3]; //using address 3 because 2^3=8 and it is Ram8
    OUT out[8];

    PARTS:
	//Coding for RAM8:
	//using 8 8bit registers to built RAM8
	DMux8Way (in=load ,a=load1 , b=load2 , c=load3 , d=load4 , e=load5 , f=load6 , g=load7 , h=load8 , sel=address);
	Register (in=in , load=load1 , out=out1);
	Register (in=in , load=load2 , out=out2);
	Register (in=in , load=load3 , out=out3);
	Register (in=in , load=load4 , out=out4);
	Register (in=in , load=load5 , out=out5);
	Register (in=in , load=load6 , out=out6);
	Register (in=in , load=load7 , out=out7);
	Register (in=in , load=load8 , out=out8);
	Mux8Way8 (a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 ,sel=address , out=out); 
	
}
