

CHIP RAM4K {
    IN in[16], load, address[12]; //12 because 2^12=4K so 12 selectors
    OUT out[16];

    PARTS:
    //Coding for RAM4k:
	//addresses start from least significant bit as it is Ram512 so 2^9=64 so 9 loactions from least significant bit that is [0..8]
	//using 8 RAM512 to built one RAM4K
	
	DMux8Way (in=load ,a=load1 , b=load2 , c=load3 , d=load4 , e=load5 , f=load6 , g=load7 , h=load8 , sel=address[9..11]);
	RAM512 (in=in ,address=address[0..8], load=load1 , out=out1);
	RAM512 (in=in ,address=address[0..8], load=load2 , out=out2);
	RAM512 (in=in ,address=address[0..8], load=load3 , out=out3);
	RAM512 (in=in ,address=address[0..8], load=load4 , out=out4);
	RAM512 (in=in ,address=address[0..8], load=load5 , out=out5);
	RAM512 (in=in ,address=address[0..8], load=load6 , out=out6);
	RAM512 (in=in ,address=address[0..8], load=load7 , out=out7);
	RAM512 (in=in ,address=address[0..8], load=load8 , out=out8);
	Mux8Way16 (a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 ,sel=address[9..11] , out=out); //selection start from
	                                                                                                               // the most significant
																												   //bit so as it is 8way 
																												   //2^3=8 we will use 3 from
																												   //most significant bits that 
																												   //is [9..11]
	
	
	}